<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

		<style type="text/css" id="page-css">
			/* Styles specific to this particular page */
			@font-face {
    font-family: 'lucida';
    src: url('css/font/lucida.ttf');
    font-weight: normal;
    font-style: normal;
}
			body
			{
				font-family:lucida;
				overflow: auto;
				height: 100%;
			}
			#content
			{
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				var win = $(window);
				var isResizing = false;
				win.bind(
					'resize',
					function()
					{
						if (!isResizing) {
							isResizing = true;
							var container = $('#content');
							container.css(
								{
									'width': 1,
									'height': 1
								}
							);
							container.css(
								{
									'width': win.width(),
									'height': win.height()
								}
							);
							isResizing = false;
							container.jScrollPane(
								{
									'showArrows': true
								}
							);
						}
					}
				).trigger('resize');
				$('body').css('overflow', 'hidden');
				if ($('#full-page-container').width() != win.width()) {
					win.trigger('resize');
				}
			});
		</script>
	</head>
	<body>
		<div id="content">
<font style="font-family:lucida;color:black;font-size:18px;"> 
<p>
<h2>WHO WE ARE</h2>
People who care,use words to express We are the people who care more
We believe in freedom to innovation and thus embarked on a journey aimed at the
betterment of our rural India. Our vision is followed by a venture-"To reduce the gap
between the technology and you",a greater vision of making the world greener. The
idea of innovating products that utilize only non-conventional energy sources thereby
saving electricity led to the inception of FreeSpirits.
<br><br>
We are a group of budding engineers who have graduated from Delhi College of
Engineering. We aim to lighten each and every rustic home with light. We have a
vision to make the rural India go SOLAR, with the ever increasing demand in
power by the cities and the villages being neglected.
<br>
We have an initiative. A greener and happier world!
-free Spirits team
</p>
<p>

<!-- dont edit beyond this point -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</font>
</div>

</body>
</html>
